{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Review_Database": "Server=(localdb)\\mssqllocaldb;Database=Review_Database;Trusted_Connection=True;"
  }
}
